Executable = {EXE_WRAPPER}
Universe = vanilla
Output = {STDOUT}
Error = {STDERR}
Log = {STDLOG}

# This is required to be YES otherwise the Executable will NOT be copied across.
should_transfer_files = YES

transfer_input_files = {TRANSFER_INPUTFILES}
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = {TRANSFER_OUTPUTFILES}

request_cpus = {CPUS}
#request_memory = {MEMORY}
#request_disk = {DISK}

accounting_group = group_physics.hep
account_group_user = $ENV(LOGNAME)

# use the ENV that is provided
getenv = true

# Need this to pass voms credentials
use_x509userproxy = True

# Custom user options
{OTHER_ARGS}
