<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>htcondenser.core package &mdash; htcondenser 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="htcondenser 0.1 documentation" href="index.html" />
    <link rel="up" title="htcondenser package" href="htcondenser.html" />
    <link rel="prev" title="htcondenser package" href="htcondenser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="htcondenser.html" title="htcondenser package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">htcondenser 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="htcondenser.html" accesskey="U">htcondenser package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="htcondenser-core-package">
<h1>htcondenser.core package<a class="headerlink" href="#htcondenser-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-htcondenser.core.common">
<span id="htcondenser-core-common-module"></span><h2>htcondenser.core.common module<a class="headerlink" href="#module-htcondenser.core.common" title="Permalink to this headline">¶</a></h2>
<p>Functions that are commonly used.</p>
<dl class="function">
<dt id="htcondenser.core.common.check_dir_create">
<code class="descclassname">htcondenser.core.common.</code><code class="descname">check_dir_create</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/common.html#check_dir_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.common.check_dir_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if directory exists, if not create it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<em>str</em>) &#8211; Name of directory to check and create.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> &#8211;
If &#8216;directory&#8217; already exists but is a file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="htcondenser.core.common.cp_hdfs">
<code class="descclassname">htcondenser.core.common.</code><code class="descname">cp_hdfs</code><span class="sig-paren">(</span><em>src</em>, <em>dest</em>, <em>force=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/common.html#cp_hdfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.common.cp_hdfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy file between src and destination, allowing for one or both to
be on HDFS.</p>
<p>Uses the hadoop commands if possible to ensure safe transfer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>src</strong> (<em>str</em>) &#8211; Source filepath. For files on HDFS, use the full filepath, /hdfs/...</li>
<li><strong>dest</strong> (<em>str</em>) &#8211; Destination filepath. For files on HDFS, use the full filepath, /hdfs/...</li>
<li><strong>force</strong> (<em>bool</em>) &#8211; If True, will overwrite destination file if it already exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-htcondenser.core.job_classes">
<span id="htcondenser-core-job-classes-module"></span><h2>htcondenser.core.job_classes module<a class="headerlink" href="#module-htcondenser.core.job_classes" title="Permalink to this headline">¶</a></h2>
<p>Classes to describe jobs, groups of jobs, and other helper classes.</p>
<dl class="class">
<dt id="htcondenser.core.job_classes.FileMirror">
<em class="property">class </em><code class="descclassname">htcondenser.core.job_classes.</code><code class="descname">FileMirror</code><span class="sig-paren">(</span><em>original</em>, <em>hdfs</em>, <em>worker</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#FileMirror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.FileMirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple class to store location of mirrored files: the original,
the copy of HDFS, and the copy on the worker node.</p>
</dd></dl>

<dl class="class">
<dt id="htcondenser.core.job_classes.Job">
<em class="property">class </em><code class="descclassname">htcondenser.core.job_classes.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>manager</em>, <em>name</em>, <em>args=None</em>, <em>input_files=None</em>, <em>output_files=None</em>, <em>quantity=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#Job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>One job instance in a JobSet, with defined arguments and inputs/outputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>manager</strong> (<a class="reference internal" href="#htcondenser.core.job_classes.JobSet" title="htcondenser.core.job_classes.JobSet"><em>JobSet</em></a>) &#8211; JobSet object that will be responsible for this Job. The Job will
inherit settings from the manager, such as executable, log directories,
resource request, and setup procedure.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Name of this job. Must be unique in the managing JobSet.</li>
<li><strong>args</strong> (<em>list[str] or str</em>) &#8211; Arguments for this job.</li>
<li><strong>input_files</strong> (<em>list[str]</em>) &#8211; List of input files to be transferred across before running executable.
If the path is not on HDFS, a copy will be placed on HDFS under
<cite>hdfs_store</cite>/<cite>job.name</cite>. Otherwise, the original on HDFS will be used.</li>
<li><strong>output_files</strong> (<em>list[str]</em>) &#8211; List of output files to be transferred across to HDFS after executable finishes.
If the path is on HDFS, then that will be the destination. Otherwise
<cite>hdfs_store</cite>/<cite>job.name</cite> will be used as destination directory.</li>
<li><strong>quantity</strong> (<em>int</em>) &#8211; Quantity of this Job to submit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211;
If the user tries to create a Job in a JobSet which already governs
a Job with that name.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211;
If the user tries to assign a manager that is not of type JobSet
(or a derived class).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="htcondenser.core.job_classes.Job.generate_job_arg_str">
<code class="descname">generate_job_arg_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#Job.generate_job_arg_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.Job.generate_job_arg_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate arg string to pass to the condor_worker.py script.</p>
<p>This includes the user&#8217;s args (in <cite>self.args</cite>), but also includes options
for input and output files, and automatically updating the args to
account for new locations on HDFS or worker node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Argument string for the job, to be passed to condor_worker.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="htcondenser.core.job_classes.Job.manager">
<code class="descname">manager</code><a class="headerlink" href="#htcondenser.core.job_classes.Job.manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="htcondenser.core.job_classes.Job.setup_input_file_mirrors">
<code class="descname">setup_input_file_mirrors</code><span class="sig-paren">(</span><em>hdfs_mirror_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#Job.setup_input_file_mirrors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.Job.setup_input_file_mirrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a mirror HDFS location for each non-HDFS input file.
Also attaches a location for the worker node, incase the user wishes to
copy the input file from HDFS to worker node first before processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hdfs_mirror_dir</strong> (<em>str</em>) &#8211; Location of directory to store mirrored copies.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="htcondenser.core.job_classes.Job.setup_output_file_mirrors">
<code class="descname">setup_output_file_mirrors</code><span class="sig-paren">(</span><em>hdfs_mirror_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#Job.setup_output_file_mirrors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.Job.setup_output_file_mirrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a mirror HDFS location for each output file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hdfs_mirror_dir</strong> (<em>str</em>) &#8211; Location of directory to store mirrored copies.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="htcondenser.core.job_classes.Job.transfer_to_hdfs">
<code class="descname">transfer_to_hdfs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#Job.transfer_to_hdfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.Job.transfer_to_hdfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer files across to HDFS.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="htcondenser.core.job_classes.JobSet">
<em class="property">class </em><code class="descclassname">htcondenser.core.job_classes.</code><code class="descname">JobSet</code><span class="sig-paren">(</span><em>exe</em>, <em>copy_exe=True</em>, <em>setup_script=None</em>, <em>filename='jobs.condor'</em>, <em>out_dir='logs'</em>, <em>out_file='$(cluster).$(process).out'</em>, <em>err_dir='logs'</em>, <em>err_file='$(cluster).$(process).err'</em>, <em>log_dir='logs'</em>, <em>log_file='$(cluster).$(process).log'</em>, <em>cpus=1</em>, <em>memory='100MB'</em>, <em>disk='100MB'</em>, <em>transfer_hdfs_input=True</em>, <em>transfer_input_files=None</em>, <em>transfer_output_files=None</em>, <em>hdfs_store=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#JobSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.JobSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Governs a set of Jobs, all sharing a common submission file, log
locations, resource request, and setup procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exe</strong> (<em>str</em>) &#8211; Name of executable for this set of jobs. Note that path must be specified,
e.g. &#8216;./myexe&#8217;</li>
<li><strong>copy_exe</strong> (<em>bool</em>) &#8211; If <cite>True</cite>, copies the executable to HDFS. Set <cite>False</cite> for builtins e.g. awk</li>
<li><strong>setup_script</strong> (<em>str</em>) &#8211; Shell script to execute on worker node to setup necessary programs, libs, etc.</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; Filename for HTCondor job description file.</li>
<li><strong>out_dir</strong> (<em>str</em>) &#8211; Directory for STDOUT output. Will be automatically created if it does not
already exist. Raises an OSError if already exists but is not a directory.</li>
<li><strong>out_file</strong> (<em>str</em>) &#8211; Filename for STDOUT output.</li>
<li><strong>err_dir</strong> (<em>str</em>) &#8211; Directory for STDERR output. Will be automatically created if it does not
already exist. Raises an OSError if already exists but is not a directory.</li>
<li><strong>err_file</strong> (<em>str</em>) &#8211; Filename for STDERR output.</li>
<li><strong>log_dir</strong> (<em>str</em>) &#8211; Directory for log output. Will be automatically created if it does not
already exist. Raises an OSError if already exists but is not a directory.</li>
<li><strong>log_file</strong> (<em>str</em>) &#8211; Filename for log output.</li>
<li><strong>cpus</strong> (<em>int</em>) &#8211; Number of CPU cores for each job.</li>
<li><strong>memory</strong> (<em>str</em>) &#8211; RAM to request for each job.</li>
<li><strong>disk</strong> (<em>str</em>) &#8211; Disk space to request for each job.</li>
<li><strong>transfer_hdfs_input</strong> (<em>bool</em>) &#8211; If True, transfers input files on HDFS to worker node first.
Auto-updates program arguments to take this into account.
Otherwise files are read directly from HDFS.</li>
<li><strong>transfer_input_files</strong> (<em>list[str]</em>) &#8211; List of files to be transferred across for each job
(from initial_dir for relative paths).
<strong>Usage of this argument is highly discouraged</strong>
(except in scenarios where you have a very small number of jobs,
and the file(s) are very small) since it can lock up soolin due to both
processor load and network load.
Recommended to use input_files argument in Job() instead.</li>
<li><strong>transfer_output_files</strong> (<em>list[str]</em>) &#8211; List of files to be transferred across after each job
(to initial_dir for relative paths).
<strong>Usage of this argument is highly discouraged</strong>
(except in scenarios where you have a very small number of jobs,
and the file(s) are very small) since it can lock up soolin due to both
processor load and network load.
Recommended to use output_files argument in Job() instead.</li>
<li><strong>hdfs_store</strong> (<em>str</em>) &#8211; If any local files (on <cite>/user</cite>) needs to be transferred to the job, it
must first be stored on <cite>/hdfs</cite>. This argument specifies the directory
where those files are stored. Each job will have its own copy of all
input files, in a subdirectory with the Job name. If this directory does
not exist, it will be created.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">OSError</span></code> &#8211;
If any of <cite>out_file</cite>, <cite>err_file</cite>, or <cite>log_file</cite>, are blank or &#8216;.&#8217;.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">OSError</span></code> &#8211;
If any of <cite>out_dir</cite>, <cite>err_dir</cite>, <cite>log_dir</cite>, <cite>hdfs_store</cite> cannot be created.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="htcondenser.core.job_classes.JobSet.generate_job_contents">
<code class="descname">generate_job_contents</code><span class="sig-paren">(</span><em>template</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#JobSet.generate_job_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.JobSet.generate_job_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a job file contents from a template, replacing necessary fields
and adding in all jobs with necessary arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>template</strong> (<em>str</em>) &#8211; Job template as a single string, including tokens to be replaced.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Completed job template.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="htcondenser.core.job_classes.JobSet.submit">
<code class="descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#JobSet.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.JobSet.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Write HTCondor job file, copy necessary files to HDFS, and submit.</p>
</dd></dl>

<dl class="method">
<dt id="htcondenser.core.job_classes.JobSet.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/job_classes.html#JobSet.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.job_classes.JobSet.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write jobs to HTCondor job file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-htcondenser.core.logging_config">
<span id="htcondenser-core-logging-config-module"></span><h2>htcondenser.core.logging_config module<a class="headerlink" href="#module-htcondenser.core.logging_config" title="Permalink to this headline">¶</a></h2>
<p>Setup logging module with custom formatter for different severity levels.</p>
<p>To use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging_config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="htcondenser.core.logging_config.LevelFormatter">
<em class="property">class </em><code class="descclassname">htcondenser.core.logging_config.</code><code class="descname">LevelFormatter</code><span class="sig-paren">(</span><em>fmt=None</em>, <em>datefmt=None</em>, <em>level_fmts={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/logging_config.html#LevelFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.logging_config.LevelFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Formatter</span></code>, <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Custom message formatter for different severity levels</p>
<p>Taken from: <a class="reference external" href="https://stackoverflow.com/questions/28635679/python-logging-different-formatters-for-the-same-log-file">https://stackoverflow.com/questions/28635679/python-logging-different-formatters-for-the-same-log-file</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fmt</strong> (<em>str</em>) &#8211; Default format string.</li>
<li><strong>datefmt</strong> (<em>str</em>) &#8211; Default format string for dates.</li>
<li><strong>level_fmts</strong> (<em>dict</em>) &#8211; Key: logging level. Value: format string for that level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="htcondenser.core.logging_config.LevelFormatter.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/htcondenser/core/logging_config.html#LevelFormatter.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#htcondenser.core.logging_config.LevelFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-htcondenser.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-htcondenser.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">htcondenser.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-htcondenser.core.common">htcondenser.core.common module</a></li>
<li><a class="reference internal" href="#module-htcondenser.core.job_classes">htcondenser.core.job_classes module</a></li>
<li><a class="reference internal" href="#module-htcondenser.core.logging_config">htcondenser.core.logging_config module</a></li>
<li><a class="reference internal" href="#module-htcondenser.core">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="htcondenser.html"
                        title="previous chapter">htcondenser package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/htcondenser.core.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="htcondenser.html" title="htcondenser package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">htcondenser 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="htcondenser.html" >htcondenser package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Robin Aggleton.
      Last updated on Jan 19, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  </body>
</html>