Executable = /users/ra12451/htcondenser/htcondenser/core/../templates/condor_worker.py
Universe = vanilla
Output = /storage/ra12451/dag_example/logs/simple1.$(cluster).$(process).out
Error = /storage/ra12451/dag_example/logs/simple1.$(cluster).$(process).err
Log = /storage/ra12451/dag_example/logs/simple1.$(cluster).$(process).log

# This is required to be YES otherwise the Executable will NOT be copied across.
should_transfer_files = YES

transfer_input_files = 
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = 

request_cpus = 1
#request_memory = 100MB
#request_disk = 100MB

accounting_group = group_physics.hep
account_group_user = $ENV(LOGNAME)

# use the ENV that is provided
getenv = true

# Need this to pass voms credentials
use_x509userproxy = True

# Custom user options

arguments=$(jobOpts)
queue
